# einvoice_sdk

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
einvoice/: .gitignore  build.gradle  proguard-rules.pro
einvoice/demo/: build.gradle
einvoice/demo/src/androidTest/java/com/kevinchung/demo/: ExampleInstrumentedTest.kt
einvoice/demo/src/main/: AndroidManifest.xml
einvoice/demo/src/main/java/com/kevinchung/demo/: BarcodeSetEvent.kt  CarrierSetupDialog.kt  InvoiceAdapter.kt  MainActivity.kt
einvoice/demo/src/main/res/anim/: layout_anim_fall_down.xml
einvoice/demo/src/main/res/layout/: activity_main.xml  carrier_setup_dialog.xml  invoice_detail.xml  invoice_item.xml
einvoice/demo/src/main/res/menu/: menu_main.xml
einvoice/demo/src/main/res/values/: strings.xml
einvoice/demo/src/test/java/com/kevinchung/demo/: ExampleUnitTest.kt
einvoice/src/androidTest/java/com/kevinchung/einvoice/: ExampleInstrumentedTest.kt
einvoice/src/main/: AndroidManifest.xml
einvoice/src/main/java/com/kevinchung/einvoice/: Const.kt  EInvApiInterface.kt  EInvoice.kt  EInvoiceApiService.kt  LOG.kt  Utils.kt
einvoice/src/main/java/com/kevinchung/einvoice/data/: CarrierHeader.kt  CarrierHeaderRsp.kt  InvDate.kt  Invoice.kt  InvoiceDetail.kt  ProductDetail.kt  WinList.kt
einvoice/src/main/java/com/kevinchung/einvoice/interfaces/: CarrierHeadersListener.kt  InvoiceDetailsListener.kt
einvoice/src/test/java/com/kevinchung/einvoice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
